{
  "ConnectionStrings": {
    "WaitingListDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=WaitingListDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "FrontendOrigin": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
